DB_URL = mongodb+srv://catrionamorrison13:e1if47aviWdndZqr@traveldiary.oepax3u.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 926218737288-pccmkeeq4mo5c98a9nikld73cpjdbe9p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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